\documentclass[a4paper,8pt]{article}
\usepackage[utf8]{inputenc}

%opening
\title{ALDERAN LIQUID ROCKET}
\author{Neumair Günther}

\begin{document}

\maketitle


\tableofcontents

\begin{abstract}

\end{abstract}

\section{Introduction}

%The problem
Launching payload into earth orbit is still very costly and even the cheapest launch vehicels cost millions per launch,
and even significantly more for developement. The goal of this project is to design a concept of a small liquid fueled Rocket, 
that is capable of reaching LEO (low earth orbit) at a price tag of a couple hundreds dollars or less.
Some of the technology required for this rocket is not avaliable yet, but all fundamental concepts are ready.
Especially manufacturing technologies for carbon nano materials and Aerogel are currently in research. 
However the author is optimistic that those technologies will be avaliable in very near future.

%Why a small rocket
The need to build multiple prototypes, as well as extensive testing before actually launching contribute to the
hefty pricetag. Even after finishing the prototype phase, launchs remain expensive, because extreme safety measures 
have to be taken, mission control consists of a small army of engineers, and the expensively manufactured rocket is lost 
after completing the mission. However Alderan is designed to be controlled completely automatically, so no personel is 
required for mission control. Moreover the whole rocket will be 3D printed, and no quality testing is done after finishing 
the prototype phase. Safetymeasures can be much lower on small rockets compared to big ones. Damage in case of 
a failure is minimal. During prototyping much more full scale tests can be done using small rockets. 
However up to date no small rocket has reached an orbit. 
%You may ask why anyone would send small payloads into orbit. 
%Current state
Almost all model Rockets used today are powered by solid rocket propellant.
The advantages of this rocket type are obvious. They are easy to use, have few to
no moving parts, and solid motors can be easily be purchased. On the other hand their
power is very limited. Solid propellant isn't very efficient. Most commercially avaliable
propellants have an ISP far below 100sec. Additionally solid rockets are heavy, because the whole
"tank" also works as combustion chamber, and has to be designed accordingly.
%
This project aims to construct a very low cost and simple liquid fueled rocket. To achieve this state 
of the art technology is used, compared to well tested but relatively old technology used in current 
rockets. Even if Alderan will never reach orbit or even lift off, many valuable insights can be gained.
%Time From design to rocket will short, making it possible to test new features fast

The big question is how can a small, cheap rocket carry up with big scaled ones. 
Model rockets have two big disadvatages.

    \begin{itemize}
     \item They carry less fuel than big ones.
     \item Small scale designs using very few parts usually don't reach the efficiency of big scale designs.
    \end{itemize}

This two points are very serious, but I will explain why it is still possible to reach this goal.
Small scale rockets also have advantages big rockets don't have.



    \begin{itemize}
     \item Cost: Big rockets use millions of kilograms of fuel, so using a cheaper less efficient 
     fuel is often done (see SpaceX's RP1). Also other materials are always not top notch because of 
     cost. It is impossible to use Carbon fibre for tanks or hull of a 100m high rocket.
     \item Payload: Modern rockets are designed to carry a maximum payload to orbit. Aldaran has to carry only 
      a minimal payload, because launches are cheap.
     \item Redundancy: Big expensive rockets have to be failsafe. The whole design from wall strengths to
      flight computers have to be overdesigned. However on cheap rockets like Aldaran, much more testing can 
      be done, and if it fails nothing is really lost.
      \item Gravity Drag: Gravity Drag is reduced to the quicker ascend of the rocket.
    \end{itemize}

Those arguments are a step into the right direction but they are still not enough to get to orbit. We have to
use further major innovations to reach our goal. 

  \begin{itemize}
	\item Nozzle Design: Traditional rockets use a Laval Nozzle to expand and vector exhaust gases. This design is always 
	suboptimal and has to be designed for specific altitudes. Almost always two stages are needed because different sized 
	nozzles are required for vaccuum respectively sea level altitude. We can cut one Stage and safe 30 percent fuel using an aerospike
	nozzle. 

	\item Pump: Traditional rockets use axial turbo pumps to transport and pressurize liquid fuel to the combustion chamber. 
	A significant part of energy is lost due to a suboptimal combustion in a seperate chamber for the pump, as well as the 
	turbo's degree of efficiency. Alderan is going to use the combustion heat to achieve this task.

	\item State of the art materials: This project assumes that progess in material science will enable small scale carbon nano material
	3D printing to be done. Almost all parts of the rocket will be printed from CNT, just insulation parts will be made of Aerogel
	Only this two materials will be used, therefore keeping the manufacturing requirements low.
	
	%so printing a rocket in space will be possible. Only the smallest part of the 3d printer 
	%has to be trasported to orbit.
  \end{itemize}
  

Combinging all these points it may be possible to compensate the disadvantages of small rockets.
The furter chapters will be more detailed and explain exactly how each part of the rocket will work.
Also extensive simulations are done. Further more a complete CAD design of the rocket will be shown.

NOTE: All this work has been done by non-professionals. All this work is free to use at OWN RISK.
Error correction and general patricipation are very welcome. This is a moonshot. I don't expect the 
rocket will ever fly, however all big achievements have been dreams once. So lets do it like John Lennon and
IMAGINE.



\section{Design Specifications and Contribution specifications}

The design is as modular as possible. The CAD design is done 
using OpenSCAD, simulations are done using OpenFOAM. All calculations have to be 
done programatically, no handwritten calculations. All documentation is done in Latex.
Making the rocket as efficient as possible is key to keep the cost low. All work is hosted on 
GitHub. 
Each module has to fulfill a well defined set of tasks. Different implementations of 
the same module are appreciated, the best is chosen for the design. Think of packages 
in Linux. All calculations are done using metrics units following the SI-system.
All work is licensed on GPL. Special permission for commercial use is required.
\emph{The rocket is not suited and must not be used for military purposes of any kind!}

\paragraph{SAFETY MEASURES:}
The project is designed to be as safe as possible. Especially handling of high energy
cryogenic fuel has to be controlled very carefully. Therefore following security measures 
have to be taken.

\begin{itemize}
 \item Fuel production runs automatically. Once production has startet no person is allowed to
enter the minimum security radius of the launch site.

\item Ground station liquid fuel tanks have to be tested at double nominal pressure using liquid nitrogen or water.

\item All pressure tests have to be done from distance.

\item LOX and LH2 tanks may never hold more than two times of the fuel required to fill the rockets 
tanks.

\item LH2 production has to occur in a closed cycle from electrolysis to storage.

\item LOX tanks must be cleaned from all greases so no spontaneous ignition can occur.

\item On launch abord all tanks have to be emptied and cooling have to be suspended. People are only 
allowed to enter the launch site if all tanks have stabilized at room temperature.

\item Tanks have to be seperately buried underground. Releieve exits must exist and have to 
be marked prominently.

\item Relieve valves of the rocket are overriding the pump and exiting through the nozzle. 

\item Check valves have to be placed on both LOX and LH2 tank exits.
\end{itemize}


\section{Overall Design}

As already told in the introduction, the rocket will be small scale and is powered by liquid propellant
using LOX as oxidizer and LH2 as fuel. The fuel will be stored in low-pressure tanks to keep the weight 
low. 
An aerospike nozzle is used to expand the gases. A new kind of pump will transport and pressurise the fuel.
The rocket will be single stage to orbit. The final goal of the project is to transport a small payload (a few grams)
to a low earth orbit. 

The target orbit of the rocket will be at an altitude of 250km, resulting in a deltaV of 7.816km/s
V = sqrt(GM/r) = sqrt(6.67e-11*6e24 /250e3+6.371e6)

The goal is to reach a specific impulse of 380s. Therefore the final rocket has to weight 8kg full and
0.8kg empty to reach this orbit.

\paragraph{Milestones}:

To ensure proper testing as well as for progress control milestones are defined:


 \begin{tabular}{ll}
  Milestone & Status \\
  Laval Nozzle Desig & DONE\\
  Laval Nozzle Simulation & DONE\\
  Aerospike Nozzle Design & DONE\\
  Aerospike Nozzle Simulation & DONE\\
  Nozzle Fabrication and Test & DONE\\
   CAD desing of the overall rocket & TODO\\
   Short firing of test from milestone 4 & TODO\\
     Full lenght run of test engine & TODO\\
    Simulation of rockets aerodynamics and stability & TODO\\
    Manufacturing of rocket tanks & TODO\\
   Pressure tests of rocket tanks  & TODO\\
   Design of Launch Facility  & TODO\\
   Test of fuel production  & TODO\\
   Test of emergency abort including fuel dispension  & TODO\\
    Test of filling Rocket tank & TODO\\
   Test of lauch abord including dispensing rocket fuel tanks  & TODO\\
   Launch of the rocket & TODO\\
\end{tabular}

   
\section{Nozzle Design}

Alderan uses an Aerospike nozzle. This nozzle type is rarely used but shows an superior performance compared
to the DeLaval type, concerning ISP, as well as weight. Especially it's altitude compensating characteristics 
will be vital for a single stage to orbit rocket.


\section{Propellant and Storage}

Fuel is stored in seperate tanks for LOX and LH2. Both Liquids are stored at cryogenical temperatures
and at low pressure. This enables the tanks to be very lightweight. However the tank pressure still will
be above athmospere to increase the tank stability as well as to feed liquid to the pump. The LH2 tank 
will be on the top side of the rocket, keeping the mass center low. An Aerogel plate 
seperates LH2 and LOX tank. Both tanks will be  made of 3D printed carbon as hull. The outer walls of the tanks are
the outer walls of the rocket. Aerogel typically has a thermal conductivity of 0.02 W/mk weighting 2g/cm3, this 
is better than polyurethan used in space shuttles tank insulation, while being ten times lighter.


\section{Pumping System and Combustion Chamber}

The central and most important part of Alderan is its pumping system. It is located on 
the outside of the combustion chamber. The pumping system fulfils multiple tasks.
\begin{itemize}
	 \item  It absorbs the thermal load of the combustion chamber and the aerospike.
	 \item  It uses the thermal energy to pressurize LOX and LO2 for the use in the combustion chamber
	 \item  It takes a part of the mechanical stress of the combustion chamber
\end{itemize}

Usually the pump (mostly turbopumps are used in liquid rocket engines) is the most complicated part 
of a rocket. However it would be impossible to manufacture a small scale, efficient and cheap 
turbopumb. If we want to meet our goal we have to take extreme measures. The whole pumping system 
has to be sealless and has to use no moving parts. The combustion chamber and the pump are two
concentric cylinders. The pump will have a well defined geometry on its inner side which works 
similar to a tesla valve, thus providing a negative pressure gradient. The thermal energy absorbed 
from the combustion chamber is used to gradially heat the fuel in the pump. The pump geometry is 
designed with a constant volume on its way to the injection plate. As the liquid is warmed in a 
constant volume the pressure goes up, until it reaches it final pressure at the injection plate. This 
process is called a closed expansion cycle. This way very high pressures can be achieved.
To reach maximum fuel efficiency a chamber pressure of around 6MPa is required. 
Due to  the lack of moving parts and seals manufacturing 
is easy and will be done using 3D printing. Additionaly no seperate combustion chamber (including all 
of its pipes and parts) is required. Designing the geometry of the pump surface is a major and by far 
the most critical task of this project.


\section{Avionics and Aerodynamics}


In it's first version Alderan will have no thrust vectoring. This means it will be unable to controll is
flight course during ascend. To keep the ascend stable three fins are used on the lower end of the rocket.
%In future versions thre electro active carbon nanotube strings will be used for thrust vectoring.
In version II the rocket will use a slipstream inside the aerospike nozzle for thrust vectoring. The slipstream
will be controlled by solnoid valves.
A micro onboard computer will be used to log data onto a micro SD-card. In the first version of the rocket 
this computer is the payload. It is going to monitor the ambient pressure to measure maximum flight height.
As stretch goal a micro camera will be carried along. There will be no parachute for descent. After launch 
the fuel valves stay open, so no fuel will be left in the rocket while falling down. The rocket has to be 
lightweight enought to cause no danger on impact. As stretch goal the rocket has to stay intact after impacting.

\paragraph{Nose Cone}

The rocket will use a Haack series nose cone to minimize air drag, especially in the supersonic range. Due to
it's light weight the rocket will remain subsonic only for a short time. Keeping the time in the atmosphere short
will also reduce gravity drag.





\section{Mission control and launch site}


Fuel is created on the launch site to avoid transportation of cryogenic fuels.
Using electrolysis, water is seperated into O2 and H2. 
A reversed striling process is used to cool down the liquids and condensate them 
into insulated storage tanks, preferably seperated far from each other and underground.
The power could be supplied by solar panels or by the grid.
In order to pump the liquid into the rocket the main fuel valves are opened and cooling 
is suspended. The internal gas pressure of the liquid tanks will transport the fluid into
the rocket tanks. Overpressure valves of the launch site tanks have to hold higher pressure
than the rockets overpressure valves.
The whole launch process from fueling to launching is remotely controlled to ensure safety. 
A launch controll computer will take care of the communication and the launch process. 


\section{Appendix}



\end{document}
